SERVER_NAME=seafile
SERVER_IP=https://cloud.farsos.ca
USE_EXISTING_DB=0
MYSQL_HOST=MariaDB
MYSQL_USER=seafile
MYSQL_USER_PASSWD=seafile
MYSQL_USER_HOST=%
SEAFILE_SERVER_LETSENCRYPT=false
MYSQL_ROOT_PASSWD=test
